spring.application.name=notification-service

##Kafka consumer properties
spring.kafka.bootstrap-servers=localhost:9098
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.properties.specific.avro.reader=true
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.techno.practice.order.event
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.techno.practice.order.event.OrderPlacedEvent

##email properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0c8b717948fbdf
spring.mail.password=a73ad0b625b78a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


