spring.application.name=api-gateway
server.port=9090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

###Actuator Endpoints###
#health endpoint and circuit breaker health indicators enabled
management.health.circuitbreakers.enabled=true
#expose all actuator endpoints
management.endpoints.web.exposure.include=*
#always show details of health endpoint
management.endpoint.health.show-details=always


###Resilience4j Circuit Breaker Configuration###
#below configuration enables registering circuit breaker health indicator
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#below configuration count no. of requests to consider for calculating failure rate
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#below configuration sets the size of the sliding window and opens the circuit breaker
# if failure rate is more than threshold in these many requests
#resilience4j.circuitbreaker.configs.default.sliding-window-size keeps the no.
# of requests to consider for failure rate calculation
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold sets the failure rate threshold percentage
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state sets the time duration
# for which the circuit breaker remains open
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-stat sets
# the no. of test requests allowed when the circuit breaker is half-open
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled enables
# automatic transition from open to half-open state after wait duration is over
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#below configuration sets the minimum number of calls required before calculating failure rate
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5


###Resilience4j Time Limiter Configuration###
#below configuration sets the timeout duration for calls wrapped by time limiter
#the circuit breaker will consider a call as failed if it doesn't receive response from external service
#within the specified timeout duration and this will contribute towards failure rate calculation
resilience4j.timelimiter.configs.default.timeout-duration=3s

###Resilience4j Retry Configuration###
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG

