spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root123
# here 'none' is used to disable automatic schema generation
#it will be done using flyway migrations
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.service.url=http://localhost:8082

springdoc.swagger-ui.path=/swagger-ui.html
