spring.application.name=product-service
spring.data.mongodb.uri=mongodb://appuser:appPass123@localhost:27017/product_service

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=v3/api-docs
