spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=root123
# here 'none' is used to disable automatic schema generation
#it will be done using flyway migrations
spring.jpa.hibernate.ddl-auto=none
server.port=8082
